<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Start Clone</title>
  <link rel="stylesheet" href="./css/master.css">
</head>
<body>
<header>
<h1 class="logo">Brand</h1>
<input type="checkbox" class="toggle-menu" id="toggle-menu">
<nav>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Services</a></li>
<li><a href="">Blog</a></li>
<li><a href="">Contact</a></li>
</ul>
</nav>
<label for="toggle-menu" class="toggle-label">
  <span></span>
</label>
</header>

<div class="container">
<div class="grid-left">
<div id="top">
<div class="card-1 item">
<div class="content">
<img src="/img/avatar.jpg" alt="avatar">
<div class="content-text">
  <p class="name-text">Jelson J</p>
  <P>Web Developer</P>
</div>
</div>
  
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Animi a unde optio exercitationem voluptatibus nostrum?</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Tenetur doloremque expedita, ratione ex tempora voluptatem 
    ducimus rerum quis ipsum laborum!</p>
  </div>
<div class="card-2 item">
  
  <div class="content">
    <img src="/img/avatar.jpg" alt="avatar">
    <div class="content-text">
      <p class="name-text">Jelson J</p>
      <P>Web Developer</P>
    </div>
  </div>

  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Animi a unde optio exercitationem voluptatibus nostrum?</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Tenetur doloremque expedita, ratione ex tempora voluptatem
    ducimus rerum quis ipsum laborum!</p>
</div>
</div>
<div id="bottom">
<div class="card-3 item">
  <div class="content">
    <img src="/img/avatar.jpg" alt="avatar">
    <div class="content-text">
      <p class="name-text">Jelson J</p>
      <P>Web Developer</P>
    </div>
  </div>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Tenetur doloremque expedita, ratione ex tempora voluptatem
      ducimus rerum quis ipsum laborum!</p>
</div>
<div class="card-4 item">
<div class="content">
  <img src="/img/avatar.jpg" alt="avatar">
  <div class="content-text">
    <p class="name-text">Jelson J</p>
    <P>Web Developer</P>
  </div>
</div>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Animi a unde optio exercitationem voluptatibus nostrum?</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Tenetur doloremque expedita, ratione ex tempora voluptatem
      ducimus rerum quis ipsum laborum!</p>
</div>
</div>
</div>

<div class="card-5 item">
<div class="content">
  <img src="/img/avatar.jpg" alt="avatar">
  <div class="content-text">
    <p class="name-text">Jelson J</p>
    <P>Web Developer</P>
  </div>
</div>
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Animi a unde optio exercitationem voluptatibus nostrum?</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Tenetur doloremque expedita, ratione ex tempora voluptatem
    ducimus rerum quis ipsum laborum!</p>
</div>


</div>
</body>
</html>
